{
  "name": "art_and_antiquities_shop2",
  "version": "1.0.0",
  "description": "Un magazin online pentru antichitati si arta",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blank648/art_and_antiquities_shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blank648/art_and_antiquities_shop/issues"
  },
  "homepage": "https://github.com/blank648/art_and_antiquities_shop#readme",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "chokidar": "^4.0.3",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "sass": "^1.89.2",
    "sharp": "^0.34.2"
  }
}
